<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-612dd696ed96d6777d290343ca9cef9d.css?vsn=d"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lemon&family=Markazi+Text&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link rel="stylesheet" href="dropdown.css" /> -->
    <title>Take leave</title>
    <style>
      body {
        /* margin: 0; */
        font-family: Bree Serif, Helvetica, sans-serif;
      }
      .header {
        text-align: center;
        font-size: x-large;
        color: rgb(120, 71, 8);
        text-shadow: 2px 19px 13px rgba(245, 245, 220, 1);
        margin-bottom: 10px;
      }
      .container {
        display: flex;
        justify-content: center;

        display: grid;

        grid-template-columns: 47vw 47vw;
        grid-template-rows: 33vh 7vh 7vh 7vh 7vh 7vh 26vh;
        grid-gap: 0.5vh;
        text-align: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: large;
      }
      .b1 {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .b2 {
        box-shadow: rgb(160, 158, 158) 0px 0px 20px 0px;
        border: 1px solid;
        border-radius: 10px;

        grid-column-start: 1;
        grid-column-end: 3;
        background-color: aquamarine;
      }
      .b3 {
        box-shadow: rgb(160, 158, 158) 0px 0px 20px 0px;
        border: 1px solid;
        border-radius: 10px;
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: antiquewhite;
      }
      .b4 {
        box-shadow: rgb(160, 158, 158) 0px 0px 20px 0px;
        border: 1px solid;
        border-radius: 10px;
        background-color: aquamarine;
      }
      .b5 {
        box-shadow: rgb(160, 158, 158) 0px 0px 20px 0px;
        border: 1px solid;
        border-radius: 10px;
        background-color: aquamarine;
      }
      .b6 {
        box-shadow: rgb(160, 158, 158) 0px 0px 20px 0px;
        border: 1px solid;
        border-radius: 10px;
        background-color: antiquewhite;
      }
      .b7 {
        box-shadow: rgb(160, 158, 158) 0px 0px 20px 0px;
        border: 1px solid;
        border-radius: 10px;
        background-color: antiquewhite;
      }
      .b8 {
        box-shadow: rgb(160, 158, 158) 0px 0px 20px 0px;
        border: 1px solid;
        border-radius: 10px;
        grid-column-start: 1;
        grid-column-end: 3;
        /* grid-row-start:7;
        grid-row-end: 8; */
        background-color: #e3edf7;
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: end;
        text-align: center;
        padding: 2vh 2vw 2vh 2vw;
      }

      .b9 {
        box-shadow: rgb(160, 158, 158) 0px 0px 20px 0px;
        border: 1px solid;
        border-radius: 10px;
        background-color: antiquewhite;
      }
      .b10 {
        box-shadow: rgb(160, 158, 158) 0px 0px 20px 0px;
        border: 1px solid;
        border-radius: 10px;
        background-color: aquamarine;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
      }

      .img {
        height: 32vh;
        width: 32vh;
        border: 1px solid;
        border-radius: 50%;
        box-shadow: rgb(160, 158, 158) 0px 0px 94px 4px;
      }
      .graph {
        border-bottom: solid 1px;
        height: 20vh;
        width: 89.5vw;
        display: flex;
        justify-content: start;
      }
      .num {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-right: 1px solid;
        width: 9vw;
      }

      /* Graph */
      .scoroout {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        margin: 0 3vw 0 3vw;
      }
      .score {
        /* border: solid 1px; */
        display: flex;
        align-items: end;
        margin: 0 0vw 0 5vw;
      }
      .barcontainer {
        background-color: #809bb0fe;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 13vw;
        height: 18.5vh;
        display: flex;
        align-items: end;
        overflow: hidden;
      }
      .practical {
        width: 100%;
        height: 75%;
        box-sizing: border-box;
        animation: grow 1.5s ease-out forwards;
        transform-origin: bottom;
        overflow: hidden;
      }
      .practical {
        background-color: antiquewhite;
      }
      @keyframes grow {
        from {
          transform: scaleY(0);
        }
      }
      .edit {
        position: absolute;
        top: 1.5vh;
        right: 4vw;
        border-radius: 5px;
        border: none;
        background-color: transparent;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        font-family: Bree Serif, Helvetica, sans-serif;
        height: 7vw;
        width: 7vw;
      }
      .prof {
        position: absolute;
        top: 1vh;
        left: 3vw;
        color: rgb(120, 71, 8);
        text-shadow: 2px 19px 13px rgba(245, 245, 220, 1);
        font-size: larger;
      }
      .month{
        width: 79vw;
        display: flex;
        /* justify-content: center; */
        flex-wrap: nowrap;
        margin-left: 9vw;
      }
      .months{
        border: solid 1px transparent;
        width: 12.65vw;
        margin-left: 5vw;
        font-size: 3.5vw;
      }
    </style>
  </head>
  <body>
    <!-- <div class="header">profile</div> -->
    <body>
      <div class="container">
        <div class="box b1">
          <div class="prof">Profile</div>
          <button
            class="edit"
            onclick="window.location.href='edite_profile.html'"
          >
            <i class="fa-solid fa-user-pen"></i>
          </button>
          <div class="img">
            <img class="img" src="ganesha.jpg" alt="Your image" />
          </div>
        </div>
        <div class="box b2">
          <label for="name" id="name">Brijendra raj Tiwari</label>
        </div>
        <div class="box b3">
          <label for="" id="enrollment-no">12554879844</label>
        </div>
        <div class="box b4">
          <label for="" id="branch">CO</label>
          <label for="" id="semester">_6i</label>
        </div>
        <div class="box b5">Class</div>
        <div class="box b6">
          <label for="" id="division">B</label>
          <label for="" id="batch">_Batch 5</label>
        </div>
        <div class="box b7" id="datas">101</div>
        <div class="box b10">contact-no</div>
        <div class="box b8" id="">
          <div class="graph">
            <div class="num">
              <div class="0">100</div>
              <div class="0">75</div>
              <div class="0">50</div>
              <div class="0">25</div>
              <div class="0">0</div>
            </div>
            <div class="score">
              <div class="barcontainer">
                <div class="practical" id="month-1"></div>
              </div>
            </div>
            <div class="score">
              <div class="barcontainer">
                <div class="practical" id="month-2"></div>
              </div>
            </div>
            <div class="score">
              <div class="barcontainer">
                <div class="practical" id="month-3"></div>
              </div>
            </div>
            <div class="score">
              <div class="barcontainer">
                <div class="practical" id="month-4"></div>
              </div>
            </div>
          </div>
          <div class="month">
            <div class="months">Jan</div>
            <div class="months">Feb</div>
            <div class="months">Mar</div>
            <div class="months">Apr</div>
          </div>
        </div>
      </div>
      <script>
        var data = [25, 50, 75, 100];
        // month-1
        // var month1 = 25; // Update score as your datbase
        document.getElementById("month-1").style.height = data[0] + "%";

        // month-2
        // var month2 = 50; // Update score as your datbase
        document.getElementById("month-2").style.height = data[1] + "%";

        // month-3
        // var month3 = 75; // Update score as your datbase
        document.getElementById("month-3").style.height = data[2] + "%";

        // month-4
        // var month4 = 100; // Update score as your datbase
        document.getElementById("month-4").style.height = data[3] + "%";
      </script>
    </body>
  </body>
</html>
