<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-612dd696ed96d6777d290343ca9cef9d.css?vsn=d"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
    />

    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Lemon&family=Markazi+Text&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Student Home</title>
    <style>
      body {
        margin: 0%;
        padding: 0%;
        font-family: Bree Serif, Helvetica, sans-serif;
        background-image: url("Main-logo.png");
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: center;
        height: 88.8vh;
        /* border: solid 1px; */
      }

      #app {
        height: 100%;
        /* margin-bottom: 56px; */
      }

      .bottom-nav {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #dce4ef;
        overflow: hidden;
        height: 11vh;
      }
      /* hover */
      .fa-house-chimney {
        padding: 18px 23px;
        /* border: solid; */
      }
      .fa-list-check {
        padding: 17px 25px;
        /* border: solid; */
      }
      .fa-house-person-leave {
        padding: 17px 23px;
        /* border: solid; */
      }
      .fa-calendar-range {
        padding: 17px 26px;
        /* border: solid; */
      }
      .fa-solid {
        border: none;
        border-radius: 50px;
        background-color: rgb(195, 195, 226);
      }
      /* hover */
      .bottom-nav a {
        color: rgb(0, 0, 0);
        text-align: center;
        text-decoration: none;
        margin: 2% 1%;
      }

      p {
        font-size: smaller;
        margin: 12px 0px 0px 0px;
      }
      iframe {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        margin: 0%;
        border: none;
      }
      #content-container {
        margin: 0% 0%;
      }
      a:hover {
        background-color: transparent;
      }

      /* ----------------------------------- */
    </style>
  </head>
  <body>
    <div id="app">
      <div id="content-container" class="content"></div>
      <nav class="bottom-nav" id="bottomNav">
        <a id="home" href="#" onclick="loadPage('Student_home.html')"
          ><i class="fa-solid fa-house-chimney fa-xl"></i>
          <p>Home</p>
        </a>

        <a id="trc" href="#" onclick="loadPage('S_trackAttendance.html')"
          ><i class="fa-regular fa-list-check fa-xl"></i>
          <p>Attendance</p>
        </a>
        <a id="stl" href="#" onclick="loadPage('S_take_leave.html')"
          ><i class="fa-regular fa-house-person-leave fa-xl"></i>
          <p>Leave Req</p>
        </a>
        <a id="stt" href="#" onclick="loadPage('S_time_table.html')"
          ><i class="fa-light fa-calendar-range fa-xl"></i>
          <p>T-table</p>
        </a>
      </nav>
    </div>
    <script>
      if (window.innerWidth > 450) {
        alert(
          "This project is designed specifically for an Android application. As a result, its user interface may not be optimized for computer screen sizes. Please adjust your screen by using the mobile orientation inspection mode for the best viewing experience."
        );
      }
      function loadPage(page) {
        var webView = document.createElement("div");
        webView.innerHTML =
          '<iframe src="' + page + '" width="100%" height="100%"></iframe>';
        document.getElementById("content-container").innerHTML = "";
        document.getElementById("content-container").appendChild(webView);

        switch (page) {
          case "Student_home.html":
            document.getElementById("home").innerHTML =
              '<i class="fa-solid fa-house-chimney fa-xl"></i> <p>Home</p>';
            document.getElementById("trc").innerHTML =
              '<i class="fa-regular fa-list-check fa-xl"></i> <p>Attendance</p>';
            document.getElementById("stl").innerHTML =
              '<i class="fa-regular fa-house-person-leave fa-xl"></i> <p>Leave Req</p>';
            document.getElementById("stt").innerHTML =
              '<i class="fa-light fa-calendar-range fa-xl"></i> <p>T-table</p>';
            break;

          case "S_trackAttendance.html": ////track attendance
            document.getElementById("home").innerHTML =
              '<i class="fa-regular fa-house-chimney fa-xl"></i> <p>Home</p>';
            document.getElementById("trc").innerHTML =
              '<i class="fa-solid fa-list-check fa-xl"></i> <p>Attendance</p>';
            document.getElementById("stl").innerHTML =
              '<i class="fa-regular fa-house-person-leave fa-xl"></i> <p>Leave Req</p>';
            document.getElementById("stt").innerHTML =
              '<i class="fa-light fa-calendar-range fa-xl"></i> <p>T-table</p>';
            break;

          case "S_take_leave.html": /// tacke leave
            document.getElementById("home").innerHTML =
              '<i class="fa-regular fa-house-chimney fa-xl"></i> <p>Home</p>';
            document.getElementById("trc").innerHTML =
              '<i class="fa-regular fa-list-check fa-xl"></i> <p>Attendance</p>';
            document.getElementById("stl").innerHTML =
              '<i class="fa-solid fa-house-person-leave fa-xl"></i> <p>Leave Req</p>';
            document.getElementById("stt").innerHTML =
              '<i class="fa-light fa-calendar-range fa-xl"></i> <p>T-table</p>';
            break;

          case "S_time_table.html": /// time table
            document.getElementById("home").innerHTML =
              '<i class="fa-regular fa-house-chimney fa-xl"></i> <p>Home</p>';
            document.getElementById("trc").innerHTML =
              '<i class="fa-regular fa-list-check fa-xl"></i> <p>Attendance</p>';
            document.getElementById("stl").innerHTML =
              '<i class="fa-regular fa-house-person-leave fa-xl"></i> <p>Leave Req</p>';
            document.getElementById("stt").innerHTML =
              '<i class="fa-solid fa-calendar-range fa-xl"></i> <p>T-table</p>';
        }
      }
      // Call loadPage function with default page on DOMContentLoaded
      document.addEventListener("DOMContentLoaded", function () {
        loadPage("Student_home.html");
      });
    </script>
  </body>
</html>
